{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "dom"],
    "types": ["node"],
    "importHelpers": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
